// @use "sass:map";
@import 'colors';
@import 'mixins';
@import 'breakpoints';
$white: #FFFFFF;
$text: #60685F;
$black: #333;

@mixin shadow {
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 5%);
}

.footy-shadow {
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 5%);
}

.text-black {
  color: $black  !important;
}

.text-green {
  color: $green-1  !important;
}

.cursor-no-drop {
  cursor: no-drop;
}

.rotate-180 {
  transform: rotate(180deg);
  transition: .3s;
}

.rotate-0 {
  transform: rotate(0deg);
  transition: .3s;
}

.h-15 {
  height: 15px;
}

.inline-center {
  display: inline-flex;
  align-items: center;
}

.bg-light-grey {
  background: #F7F9F7;
}

.footy-input {
  &:disabled {
    cursor: no-drop;
  }
}

.footy-input-prepend {
  .input-group-prepend {
    margin-bottom: 8px;
    margin-right: -8px;
    position: relative;
    z-index: 5;

    .input-group-text {
      font-size: 22px;
      font-weight: 500;
      border-radius: 12px 0 0 12px;
      padding: 9px 17px;
      color: $grey;
      border: none !important;
      display: inline-block;
    }
  }
}

//Vue animation CSS start
.fade-enter,
.fade-leave-to {
  opacity: 0;

}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;

}

.slide-enter-active,
.slide-leave-active {
  transition: 0.3s;
}

.slide-enter-to,
.slide-leave {
  max-height: 250px;
  overflow: hidden;
}

.slide-enter,
.slide-leave-to {
  overflow: hidden;
  max-height: 0;
}

//Vue animation CSS end
.earning-status {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}

.chart-filter,
.profile-filter {
  width: 130px;

  button.footy-dropdown-head {
    padding: 5px 0;

    &:after {
      right: 5px;
      color: $grey  !important;
    }

  }

  .dropdown-item-text {
    color: $grey  !important;
    padding: 5px 10px !important;
  }

  .dropdown-body-wrapper {
    .footy-dropdown-item {
      padding: 5px 0;

      .dropdown-item-text {
        color: $grey;
      }
    }
  }
}

.strategy-menu {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    @include justify-between;
    align-items: center;
    width: calc(100% - 175px);

    li {
      width: 100%;

      &:nth-child(3) {
        margin-left: 40px;
      }

      span {
        border-bottom: 2px solid transparent;
        padding: 7px 5px;
        color: $dark-2;
        transition: .3s;

        &.strategy-menu-active {
          border-bottom: 2px solid $green-1;
          color: $green-1  !important;
        }
      }
    }
  }

  button {
    width: 175px;
  }
}

.dashboard-data-table {

  .dashboard-data-table-title,
  .dashboard-table-single-data {
    display: grid;
    grid-gap: 25px 10px;
    align-items: center;
    margin-top: -1px;
  }

  &.strategy-data-table {

    .dashboard-data-table-title,
    .dashboard-table-single-data {
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    }
  }

  &.payout-sent-data-table {

    .dashboard-data-table-title,
    .dashboard-table-single-data {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &.payout-progress-data-table {

    .dashboard-data-table-title,
    .dashboard-table-single-data {
      grid-template-columns: 1fr 1fr;
    }
  }

  &.order-data-table {

    .dashboard-data-table-title,
    .dashboard-table-single-data {
      grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;

      .order-data-table-flag {
        height: 20px;
        width: 20px;
      }
    }
  }
}

.dashboard-payout {
  .dashboard-payout-tab-title {
    @include justify-between;
    white-space: nowrap;
    overflow-x: auto;
    width: 80%;

    button {
      &.btn-secondary {
        color: $green-1;
        background-color: #eef5ed;
        border-color: #eef5ed;
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.dashboard-profile-select-image {
  label {
    @include align-center;
    background: $white;
    border: 1px dashed $border;
    border-radius: 10px;
    max-width: 300px;
    padding: 8px 12px;
    position: relative;

    .profile-select-image {
      position: relative;
      border: 2px solid $green-1;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    i {
      position: absolute;
      left: 44px;
      bottom: 10px;
      color: $green-1;
      border: 1px solid $green-1;
      height: 15px;
      width: 15px;
      line-height: 10px;
      border-radius: 50%;
      background: $white;
      padding-left: 1.5px;
    }
  }

}

circle.apexcharts-marker {
  outline: 15px solid rgb(96 177 90 / 40%);
  border-radius: 50%;
}

.apexcharts-tooltip {
  .apex-chart-data-box {
    padding: 5px 15px;

    p {
      font-size: 12px;
    }

    h5 {
      color: #6F6C99;
      display: block;
      font-weight: 500;
      position: relative;
      padding-left: 15px;
      font-size: 16px;

      &:after {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        background: $green-1;
        left: 0;
        border-radius: 50%;
        top: 9px;
      }
    }

  }
}

.footy-faq {
  .footy-faq-hero-area {
    min-height: 375px;
    background: $green-1;

    .footy-faq-hero-area-left {
      margin-top: -10px;
    }

    .footy-faq-hero-area-right {
      img {
        height: 100%;
        object-fit: cover;
      }

      button {
        background: transparent;
        border: none;
        outline: none;
        align-self: flex-end;
        display: block;
        margin-left: -70px;
        margin-bottom: 20px;
        margin-right: 5px;

        span {
          background: rgb(255 255 255 / 20%);
          border-radius: 50%;
          border: 2px solid #fff;
          padding: 2px;
          margin-right: 5px;
        }
      }
    }
  }

  .faq-info {
    h1 {
      font-size: 38px;
    }
  }

  .faq-question {
    h1 {
      font-size: 38px;
    }

    .faq-single-question {
      h5 {
        padding: 12px 0;
      }

      p {
        margin: -1px;
        border-radius: 0 0 8px 8px;
      }
    }
  }

  .faq-seller-account {
    background: -webkit-linear-gradient(to bottom, #60B15A, #3B9534);
    background: linear-gradient(to bottom, #60B15A, #3B9534);
    padding: 25px 0;
  }

}

.pro-account-modal {
  .pro-account-modal-header {
    img {
      height: 35px;
    }
  }
}

.modal-share-button {
  button {
    border: none;
    outline: none;
    background: $white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footy-copy-input-prepend {
  input {
    padding-right: 75px;
  }

  .input-group-append {
    margin-left: -70px;
    position: relative;
    z-index: 3;
    margin-bottom: 9px;
    margin-top: 1px;

    button.btn {
      border-radius: 0 8px 8px 0;
      background: $white;
      color: $green-1;
      border: none;

      &:focus {
        box-shadow: none;
      }

      &:active {
        background: $white;
        color: $green-1;
        margin-top: 2px;
      }
    }
  }
}

.seller-registration-info {
  min-height: 100%;

  ul {
    list-style: none;
    position: relative;

    li {
      h6 {
        position: absolute;
        left: 10px;
        margin-top: 7px;
        font-weight: bold;
        color: $green-1;
        font-size: 16px;
        background: $success-light;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
      }
    }
  }
}

.seller-registration-form {
  min-height: 100%;
}

.profile-back-button {
  padding: 12px 20px;
}

.user-profile {
  img.user-profile-avatar {
    object-fit: contain;
    max-width: 200px;
  }

  button.profile-share-button {
    border: none;
    outline: none;
    background: $white;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    line-height: 0;
  }

  button.profile-play-video-button {
    border: none;
    outline: none;
    background: transparent;
  }
}

.buy-strategy-modal {
  .buy-strategy-payment-button {
    button {
      width: 145px;
      border: none;
      outline: none;
      background: $white;
      height: 60px;
      border-radius: 10px;
      border: 1px solid $border;
      position: relative;
      font-size: 12px;

      &.active {
        border: 1px solid $green-1;
        background: $success-light;
        color: $green-1;

        &::after {
          position: absolute;
          content: "âœ“";
          background: $green-1;
          height: 17px;
          width: 17px;
          color: $white;
          line-height: 18px;
          border-radius: 5px;
          top: -3px;
          right: -3px;
          font-size: 12px;
        }
      }
    }
  }

  .card-number-input-image {
    .footy-input {
      padding-right: 50px;
    }

    .input-group-append {
      margin-left: -1px;
      position: absolute;
      right: 30px;
      top: 50%;
    }
  }

  .card-exp-date-select {
    .footy-dropdown-select-wrapper {
      .footy-dropdown-head {
        padding: 11px 5px !important;

        &:after {
          right: 5px;
        }
      }

    }
  }

}

.share-strategy-modal {
  .share-modal-avatar {
    position: relative;
    height: 75px;
    overflow: hidden;
    width: 75px;

    img {
      object-fit: contain;
    }
  }
}

.dropdown-body-wrapper {
  .selected-option {
    .dropdown-item-text {
      color: $green-1;

      svg {
        color: $green-1;
      }
    }
  }

  .dropdown-item-text {
    svg {
      color: $grey;
    }
  }
}

.cancel-subscription-modal {
  .cancel-subscription-link-list {
    a {
      padding: 13px;
    }
  }

  .subscription-cancel-message {
    label {
      font-weight: 400;
    }
  }
}



@include for-size(lg) {
  .w-m-100 {
    width: 100%;
  }

  .earning-status {
    grid-template-columns: 1fr;
  }

  .chart-filter {
    button.footy-dropdown-head {
      padding: 0;
      border-radius: 30px;
    }
  }

  .strategy-menu {
    flex-direction: column;

    ul {
      overflow: auto;
      white-space: nowrap;
      width: 100%;
      height: 50px;

      li {
        padding: 0 15px;
      }
    }

    button {
      margin-top: 20px;
      width: 100%;
    }
  }

  .dashboard-payout {
    .dashboard-payout-tab-title {
      width: 100%;
    }

  }

  .payout-setting-submit-button-group,
  .profile-setting-submit-button-group,
  .modal-submit-button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .dashboard-data-table {

    .dashboard-data-table-title {
      display: none;
    }

    .dashboard-table-single-data {
      justify-items: start;
      align-items: start;
    }

    &.strategy-data-table {
      border-radius: 10px !important;

      .dashboard-table-single-data {
        @include shadow;
        border-radius: 10px !important;
        grid-template-columns: 3fr 2fr;

        .full-width-multiactions-btn {
          grid-column: 1 / -1;
          width: 100%;
        }
      }
    }

    &.payout-sent-data-table {

      .dashboard-table-single-data {
        grid-template-columns: 1fr 1fr;
      }
    }

    &.order-data-table {

      .dashboard-table-single-data {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .dashboard-profile-select-image {
    label {
      max-width: none;
    }
  }

  .footy-faq {
    .footy-faq-hero-area {
      .footy-faq-hero-area-left {
        margin-top: 20px;

        h1 {
          font-size: 32px;
          line-height: 50px;
        }

        p {
          padding-right: 30%;
        }
      }


      .footy-faq-hero-area-right {
        img {
          height: 275px;
        }

        button {
          margin-right: 0;
        }
      }
    }

    .faq-info {
      h1 {
        font-size: 24px;
      }
    }

    .faq-question {
      h1 {
        font-size: 24px;
      }

      .faq-single-question {
        h5 {
          padding: 12px 0;
        }

        p {
          margin: -1px;
        }
      }
    }

  }

  .pro-account-modal {
    ul {
      li {
        &::marker {
          color: $green-1;
        }
      }
    }
  }

  .footy-copy-input-prepend {
    input.copy-link {
      border-radius: 8px 8px 0 0;
    }

    .input-group-append {
      width: 100%;
      margin: 0 !important;
      margin-top: -8px !important;

      button.btn {
        width: 100%;
        border-top: 1px solid $green-1  !important;
        border: 2px solid #d5ded5;
        background: $white  !important;
        padding: 12px 0;
        border-radius: 0 0 8px 8px;
        margin: -4px 0;

        &:active {
          margin: -2px 0;
        }

        &:focus {
          box-shadow: none !important;
        }
      }
    }
  }

  .user-profile {
    .user-profile-details {
      grid-gap: 10px !important;
    }
  }
}

@include for-size(sm) {
  .strategy-menu {
    ul {
      li {
        &:nth-child(3) {
          margin-left: 0;
        }
      }
    }
  }
}